{
  "name": "date-util",
  "version": "1.0.0",
  "description": "Date util",
  "main": "babel.config.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@size-limit/esbuild": "^11.0.1",
    "@size-limit/file": "^11.0.1",
    "@types/bun": "^1.1.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitest/browser": "^1.3.1",
    "@vitest/coverage-v8": "^1.3.1",
    "babel-plugin-add-import-extension": "^1.6.0",
    "bun": "^1.1.13",
    "eslint": "^8.55.0",
    "fp-ts": "^2.16.2",
    "js-fns": "^2.5.1",
    "jscodeshift": "^0.15.2",
    "lodash": "^4.17.21",
    "prettier": "^3.1.0",
    "simple-git": "^2.35.2",
    "sinon": "^7.4.1",
    "size-limit": "^11.0.1",
    "typedoc": "^0.25.4",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.3.1"
  },
  "author": "",
  "license": "ISC"
}
